# 2026-ei-engsof-a5

./: .gitignore  Inicialização.md  ProfileMAnager.csproj  ProfileMAnager.sln  Program.cs  ProjectManager.drawio  README.md  comandos.md
Controllers/: CategoriatalentoController.cs  ClientesController.cs  ContaController.cs  HomeController.cs  PesquisaController.cs  PropostasController.cs  SkillsController.cs  TalentosController.cs  UtilizadorController.cs
Data/: AppDBContext.cs
Database/: DadosTeste.sql  Database.sql
Models/: Areaprofissional.cs  Categoriatalento.cs  Cliente.cs  Estadoproposta.cs  Experiencia.cs  Experiencium.cs  GerirProposta.cs  ProjectManagerContext.cs  PropostaTalento.cs  Propostaskill.cs  Propostatrabalho.cs  Skill.cs  Talento.cs  Talentoskill.cs  Utilizador.cs
Models/Viewmodels/: RelatorioCategoriaPais.cs
ProfileMAnager/: .gitignore  Inicialização.md  Pesquisa.cshtml  ProfileMAnager.csproj  Program.cs  README.md  appsettings.json  comandos.md
ProfileMAnager/Controllers/: CategoriatalentoController.cs  ClientesController.cs  ContaController.cs  HomeController.cs  PesquisaController.cs  PropostasController.cs  RelatoriosController.cs  SkillsController.cs  TalentosController.cs
ProfileMAnager/Database/: backup_com_dados.sql
ProfileMAnager/Models/: Cliente.cs  DashboardViewModel.cs  ErrorViewModel.cs  PerfilViewModel.cs  Propostaskill.cs  Propostatrabalho.cs  RelatorioCategoriaPaisVM.cs  Skill.cs  Talento.cs
ProfileMAnager/Properties/: launchSettings.json
ProfileMAnager/Services/: ClienteService.cs  DashboardService.cs  DashboardServiceProxy.cs  IAutenticacaoService.cs  IClienteService.cs  IDashboardService.cs  IPesquisaService.cs  IPropostaService.cs  IRelatorioStrategy.cs  IService.cs  ITalentoService.cs  PesquisaService.cs  PropostaService.cs  RelatorioCategoriaPaisStrategy.cs  RelatorioContext.cs  RelatorioService.cs  RelatorioSkillStrategy.cs  Service.cs  ServicoAutenticacao.cs  TalentoService.cs
Services/: AuthService.cs
Test_Project_Manager/: CategoriatalentoControllerTests.cs  ClienteControllerTests.cs  ContaControllerTests.cs  HomeControllerTests.cs  PesquisaControllerTests.cs  PropostasControllerTests.cs  RelatoriosControllerTests.cs  SkillsControllerTests.cs  TalentosControllerTests.cs  Test_Project_Manager.csproj
Test_Project_Manager/Integration/: AuthenticatedPagesIntegrationTests.cs  AuthenticationIntegrationTests.cs  AuthorizationIntegrationTests.cs  ClienteFlowIntegrationTests.cs  ContaIntegrationTests.cs  HomeIntegrationTests.cs  StaticAssetsIntegrationTests.cs
Views/: _ViewImports.cshtml
Views/CategoriaTalento/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  (+3 more)
(+57 files in other folders)
